# Bari, Italy to Bar, Montenegro (via Dubrovnik Croatia)

* Cost is very similar whether you get off in Dubronvik or Bar.
* Looks like weekend travel is a litle more than weekday travel.


## Bari to Bar
#### Depart Bari 22:00 (alt. 21:00)
#### Arrive Dubrovnki 8:00
#### Arrive Bar 14:08 (alt. 12:08)
####
#### Gallas family cost: 247 euros = $274
* 3 berth cabin + 78 euros = $87 (Bari->Dubrovnik: availability depends on day/route)
* 4 berth cabin + 126 euros = $140 (Bari->Bar: availability depends on day/route)

## Return
#### Gallas family cost round trip: 472 euros = 
#### Add 4 berth outside cabin: + 150 euros (623 eruos total = $)
#### Add 4 berth inside cabin: + 137 euros (609 euros total = $)

# Bar, Montenegro <-> Bari, Italy

Timetables and price are the same Bar -> Bari and Bari -> Bar
#### Depart 23:00
#### Arrive 8:00
#### Per person cost each way: 357 Croatian Kn = $53.24
